# figure2a
rm(list=ls())
library(ggthemes)
library(ggplot2)
setwd("~/old/batch3_pipline/figure_data")
markers <- read.csv('./figure2b.csv', head = TRUE, 
                    check.names = FALSE, stringsAsFactors = FALSE)
markers_plot <- data.frame(family = markers$Family, genus = markers$Genera, species = markers$Species ,fold_change = markers$logfc)
markers_plot$genus <- factor(markers_plot$genus)
markers_plot$family <- factor(markers_plot$family)
markers_plot$species <- factor(markers_plot$species)
# markers_plot1 <- markers_plot
markers_plot1 <- markers_plot
markers_plot$fold_change <- -(markers_plot$fold_change)
markers_plot$fold_change <- scale(markers_plot$fold_change,center = FALSE,scale=max(abs(markers_plot$fold_change)))
markers_plot1 <- markers_plot
markers_plot <- markers_plot %>%
  arrange(desc(fold_change))

markers_plot$ASV1 <- paste0(markers_plot$family," ",markers_plot$genus," ",markers_plot$species)
g1 <- ggplot(markers_plot,aes(reorder(ASV1,fold_change), fold_change))+
  geom_bar(aes(fill=factor((fold_change>0)+1)),stat="identity", width=0.7, position=position_dodge(0.7)) +
  coord_flip() +
  scale_fill_manual(values=c("#0072B2", "#D55E00"), guide=FALSE) +
  labs(x="", y="Generalized fold change" ) +
  theme_pander()  +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.ticks.x = element_blank(),
        axis.ticks.y = element_blank(),
        axis.text.y  = element_text(hjust=0),
        panel.background = element_rect(fill=NULL, colour = 'white')
  )
ggsave(g1, filename = '~/batch3_pipline/figure/Figure2a_genus.pdf', 
       width = 5.5, height = 2.5, useDingbats=FALSE)



g1 <- ggplot(markers_plot,aes(reorder(family, fold_change), fold_change))+
  geom_bar(aes(fill=factor((fold_change>0)+1)),stat="identity", width=0.7, position=position_dodge(0.7)) +
  coord_flip() +
  scale_fill_manual(values=c("#0072B2", "#D55E00"), guide=FALSE) +
  labs(x="", y="fold change" ) +
  theme_pander()  +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.ticks.x = element_blank(),
        axis.ticks.y = element_blank(),
        axis.text.y  = element_text(hjust=0),
        panel.background = element_rect(fill=NULL, colour = 'white')
  )

######### 注释ASV
p_df <- read.table("~/old/batch3_pipline/figure_data/supplement_table_pvalue_asv.txt",sep = "\t")
logfc_df <- read.table("~/old/batch3_pipline/figure_data/supplement_table_logfc_asv.txt",sep = "\t")

marker_logfc_p <- merge(p_df,logfc_df,by.x="asv",by.y = "asv")
markers <- marker_logfc_p
markers_plot <- markers[,c("asv","p","logfc")]
colnames(markers_plot)[3] = "fold_change"
g1 <- ggplot(markers_plot,aes(reorder(asv,fold_change), fold_change))+
  geom_bar(aes(fill=factor((fold_change>0)+1)),stat="identity", width=0.7, position=position_dodge(0.7)) +
  coord_flip() +
  scale_fill_manual(values=c("#0072B2", "#D55E00"), guide=FALSE) +
  labs(x="", y="Generalized fold change" ) +
  theme_pander()  +
  theme(panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        axis.ticks.x = element_blank(),
        axis.ticks.y = element_blank(),
        axis.text.y  = element_text(hjust=0),
        panel.background = element_rect(fill=NULL, colour = 'white')
  )
g1
