asv	mean_escc	mean_normal	p	batch	asv	mean_escc	mean_normal	p	batch	asv	mean_escc	mean_normal	p	batch
1	f__Absconditabacteriales_(SR1),g__Absconditabacteriales_(SR1)	160.192307692308	118.156862745098	0.583	PRJNA660092	f__Absconditabacteriales_(SR1),g__Absconditabacteriales_(SR1)	345.1875	289.783018867925	0.346	PRJNA853196	f__Absconditabacteriales_(SR1),g__Absconditabacteriales_(SR1)	72.58	46.52	0.162	CQ50
2	f__Actinomycetaceae,g__Actinomyces	23.4166666666667	21.0661764705882	0.571	PRJNA660092	f__Actinomycetaceae,g__Actinomyces	46.3794642857143	43.247641509434	0.741	PRJNA853196	f__Actinomycetaceae,g__Actinomyces	135.73	185.16	0.554	CQ50
3	f__Actinomycetaceae,g__F0332	4.51282051282051	4.49019607843137	0.888	PRJNA660092	f__Actinomycetaceae,g__F0332	0.339285714285714	1.90566037735849	0.00535	PRJNA853196	f__Actinomycetaceae,g__F0332	37	7.24	0.697	CQ50
4	f__Aerococcaceae,g__Abiotrophia	148.923076923077	53.7450980392157	0.435	PRJNA660092	f__Aerococcaceae,g__Abiotrophia	7.51785714285714	17.3207547169811	0.04	PRJNA853196	f__Aerococcaceae,g__Abiotrophia	104.48	4888.24	0.0509	CQ50
5	f__Anaerovoracaceae,g__[Eubacterium]_nodatum_group	16.948717948718	14.3856209150327	0.555	PRJNA660092	f__Anaerovoracaceae,g__[Eubacterium]_nodatum_group	54.6964285714286	47.9119496855346	0.532	PRJNA853196	f__Anaerovoracaceae,g__[Eubacterium]_nodatum_group	29.0933333333333	12.36	0.16	CQ50
6	f__Anaerovoracaceae,g__[Eubacterium]_saphenum_group	40.0769230769231	41.0392156862745	0.0186	PRJNA660092	f__Anaerovoracaceae,g__[Eubacterium]_saphenum_group	2.35714285714286	4.75471698113208	0.12	PRJNA853196	f__Anaerovoracaceae,g__[Eubacterium]_saphenum_group	5.28	2.64	0.512	CQ50
7	f__Anaerovoracaceae,g__Family_XIII_UCG-001	1.23076923076923	1.90196078431373	0.0648	PRJNA660092	f__Anaerovoracaceae,g__Family_XIII_UCG-001	7.48214285714286	10.0754716981132	0.99	PRJNA853196	f__Anaerovoracaceae,g__Family_XIII_UCG-001	3.04	2.88	0.356	CQ50
8	f__Anaerovoracaceae,g__uncultured	6.25641025641026	5.68627450980392	0.523	PRJNA660092	f__Anaerovoracaceae,g__uncultured	0.946428571428571	0.924528301886792	0.95	PRJNA853196	f__Anaerovoracaceae,g__uncultured	4.12	0.76	0.182	CQ50
9	f__Atopobiaceae	113.410256410256	66.0980392156863	0.00345	PRJNA660092	f__Atopobiaceae	542.964285714286	206.377358490566	0.000111	PRJNA853196	f__Atopobiaceae	441.72	130.64	0.0016	CQ50
10	f__Bacteroidaceae,g__Bacteroides	32.7435897435897	4.76470588235294	0.0495	PRJNA660092	f__Bacteroidaceae,g__Bacteroides	1.67857142857143	2.79245283018868	0.259	PRJNA853196	f__Bacteroidaceae,g__Bacteroides	8.36	0.92	0.277	CQ50
11	f__Burkholderiaceae,g__Lautropia	114.730769230769	148.019607843137	0.0894	PRJNA660092	f__Burkholderiaceae,g__Lautropia	28.1785714285714	33.5660377358491	0.141	PRJNA853196	f__Burkholderiaceae,g__Lautropia	179.64	1019.64	0.00377	CQ50
12	f__Campylobacteraceae,g__Campylobacter	70.2051282051282	74.8692810457516	0.643	PRJNA660092	f__Campylobacteraceae,g__Campylobacter	54.375	93.1383647798742	0.0137	PRJNA853196	f__Campylobacteraceae,g__Campylobacter	288.52	193.466666666667	0.14	CQ50
13	f__Cardiobacteriaceae,g__Cardiobacterium	12.4358974358974	11.7450980392157	0.122	PRJNA660092	f__Cardiobacteriaceae,g__Cardiobacterium	1.07142857142857	1.07547169811321	0.984	PRJNA853196	f__Cardiobacteriaceae,g__Cardiobacterium	106.76	89.16	0.134	CQ50
14	f__Clostridia_UCG-014,g__Clostridia_UCG-014	64.9871794871795	67.8235294117647	0.951	PRJNA660092	f__Clostridia_UCG-014,g__Clostridia_UCG-014	105.044642857143	72.5471698113208	0.0122	PRJNA853196	f__Clostridia_UCG-014,g__Clostridia_UCG-014	39.96	33.74	0.158	CQ50
15	f__Comamonadaceae	17.0384615384615	3.74509803921569	0.302	PRJNA660092	f__Comamonadaceae	3.03571428571429	2.79245283018868	0.667	PRJNA853196	f__Comamonadaceae	10.36	117.92	0.0543	CQ50
16	f__Corynebacteriaceae,g__Corynebacterium	6.47863247863248	8.19607843137255	0.152	PRJNA660092	f__Corynebacteriaceae,g__Corynebacterium	0.797619047619048	2.06918238993711	0.00135	PRJNA853196	f__Corynebacteriaceae,g__Corynebacterium	38.44	538.746666666668	0.114	CQ50
17	f__Defluviitaleaceae,g__Defluviitaleaceae_UCG-011	23.9230769230769	23.1176470588235	0.249	PRJNA660092	f__Erysipelotrichaceae,g__Solobacterium	119.964285714286	120.679245283019	0.577	PRJNA853196	f__Erysipelotrichaceae,g__Solobacterium	87.2	70.96	0.846	CQ50
18	f__Erysipelotrichaceae,g__Solobacterium	0.974358974358974	1	0.718	PRJNA660092	f__Family_XI,g__Parvimonas	208.428571428571	209.981132075472	0.99	PRJNA853196	f__Family_XI,g__Parvimonas	13.56	21.48	0.339	CQ50
19	f__Family_XI,g__Parvimonas	13.5128205128205	6.15686274509804	0.507	PRJNA660092	f__Flavobacteriaceae	15.0178571428571	6.86792452830189	0.108	PRJNA853196	f__Flavobacteriaceae	2.72	21.76	0.0206	CQ50
20	f__Flavobacteriaceae	8.02564102564103	6.29411764705882	0.0244	PRJNA660092	f__Flavobacteriaceae,g__Capnocytophaga	43.5480769230769	17.933236574746	0.00127	PRJNA853196	f__Flavobacteriaceae,g__Capnocytophaga	129.424615384615	151.144615384616	0.892	CQ50
21	f__Flavobacteriaceae,g__Capnocytophaga	39.6055226824458	25.6380090497738	0.131	PRJNA660092	f__Fusobacteriaceae,g__Fusobacterium	1087.125	1372.23899371069	0.0554	PRJNA853196	f__Fusobacteriaceae,g__Fusobacterium	908.6	888.693333333333	0.528	CQ50
22	f__Fusobacteriaceae,g__Fusobacterium	203.290598290598	268.666666666667	0.0165	PRJNA660092	f__Gemellaceae,g__Gemella	66.4508928571429	87.6839622641509	0.0835	PRJNA853196	f__Gemellaceae,g__Gemella	115.62	158.24	0.382	CQ50
23	f__Gemellaceae,g__Gemella	128.089743589744	121.127450980392	0.22	PRJNA660092	f__Lachnospiraceae	171.308035714286	108.004716981132	4.27e-05	PRJNA853196	f__Lachnospiraceae	147.46	110.87	0.197	CQ50
24	f__Lachnospiraceae	52.1282051282051	42.7990196078431	0.531	PRJNA660092	f__Lachnospiraceae,g__Butyrivibrio	11.0535714285714	7.0188679245283	0.0797	PRJNA853196	f__Lachnospiraceae,g__Butyrivibrio	176.48	4.72	0.561	CQ50
25	f__Lachnospiraceae,g__Butyrivibrio	31.4358974358974	14.2745098039216	0.0677	PRJNA660092	f__Lachnospiraceae,g__Catonella	102.017857142857	56.2641509433962	0.00162	PRJNA853196	f__Lachnospiraceae,g__Catonella	59.48	59.04	0.404	CQ50
26	f__Lachnospiraceae,g__Catonella	107.205128205128	106.078431372549	0.244	PRJNA660092	f__Lachnospiraceae,g__Johnsonella	21.0178571428571	6.21698113207547	0.0125	PRJNA853196	f__Lachnospiraceae,g__Johnsonella	30.94	23.24	0.684	CQ50
27	f__Lachnospiraceae,g__Johnsonella	16.4102564102564	6.85294117647059	0.0134	PRJNA660092	f__Lachnospiraceae,g__Stomatobaculum	88.6964285714286	32.8490566037736	0.000616	PRJNA853196	f__Lachnospiraceae,g__Stomatobaculum	83.52	55.36	0.742	CQ50
28	f__Lachnospiraceae,g__Stomatobaculum	47.5641025641026	40.6078431372549	0.12	PRJNA660092	f__Leptotrichiaceae,g__Leptotrichia	623.170918367347	294.948787061995	0.000709	PRJNA853196	f__Leptotrichiaceae,g__Leptotrichia	253.194285714286	247.817142857143	0.484	CQ50
29	f__Leptotrichiaceae,g__Leptotrichia	209.296703296703	127.428571428571	0.019	PRJNA660092	f__Micrococcaceae,g__Rothia	262.410714285714	401.415094339623	0.216	PRJNA853196	f__Micrococcaceae,g__Rothia	495.68	854.266666666667	0.322	CQ50
30	f__Micrococcaceae,g__Rothia	322.589743589744	243.869281045752	0.0282	PRJNA660092	f__Neisseriaceae,g__Eikenella	6.82142857142857	2.31132075471698	0.109	PRJNA853196	f__Neisseriaceae,g__Eikenella	54	110.16	0.046	CQ50
31	f__Neisseriaceae,g__Eikenella	31.8717948717949	16.9607843137255	0.268	PRJNA660092	f__Neisseriaceae,g__Neisseria	516.173469387755	919.229110512129	0.00358	PRJNA853196	f__Neisseriaceae,g__Neisseria	484.125714285714	1484.67428571429	0.0049	CQ50
32	f__Neisseriaceae,g__Neisseria	470.684981684982	930.893557422969	0.000106	PRJNA660092	f__P5D1-392,g__P5D1-392	269.330357142857	332.264150943396	0.0792	PRJNA853196	f__P5D1-392,g__P5D1-392	210.14	1127.36	0.662	CQ50
33	f__P5D1-392,g__P5D1-392	212.358974358974	219.607843137255	0.113	PRJNA660092	f__Paludibacteraceae,g__F0058	20.7321428571429	13	0.0405	PRJNA853196	f__Paludibacteraceae,g__F0058	11.72	10.1	0.502	CQ50
34	f__Paludibacteraceae,g__F0058	24.5512820512821	8.53921568627451	0.401	PRJNA660092	f__Pasteurellaceae,g__Actinobacillus	50.625	31.3396226415094	0.317	PRJNA853196	f__Pasteurellaceae,g__Actinobacillus	926	231.56	0.317	CQ50
35	f__Pasteurellaceae,g__Actinobacillus	33.3076923076923	206.980392156863	0.000407	PRJNA660092	f__Pasteurellaceae,g__Aggregatibacter	78.5892857142857	38.5786163522013	0.00246	PRJNA853196	f__Pasteurellaceae,g__Aggregatibacter	135.773333333333	153.973333333333	0.424	CQ50
36	f__Pasteurellaceae,g__Aggregatibacter	103.803418803419	122.941176470588	0.0713	PRJNA660092	f__Pasteurellaceae,g__Haemophilus	362.455357142857	766.38679245283	8.33e-05	PRJNA853196	f__Pasteurellaceae,g__Haemophilus	1021.11	655.08	0.52	CQ50
37	f__Pasteurellaceae,g__Haemophilus	220.99358974359	520.892156862745	5.43e-06	PRJNA660092	f__Peptococcaceae,g__Peptococcus	20.7321428571429	20.0566037735849	0.21	PRJNA853196	f__Peptococcaceae,g__Peptococcus	10.72	30.12	0.392	CQ50
38	f__Peptococcaceae,g__Peptococcus	4.61538461538461	3.49019607843137	0.527	PRJNA660092	f__Peptostreptococcaceae,g__Filifactor	5.95535714285714	7.19811320754717	0.937	PRJNA853196	f__Peptostreptococcaceae,g__Filifactor	16.6	3.3	0.0619	CQ50
39	f__Peptostreptococcaceae,g__Filifactor	59.525641025641	67.1274509803922	0.0887	PRJNA660092	f__Peptostreptococcaceae,g__Peptostreptococcus	276	241	0.0467	PRJNA853196	f__Peptostreptococcaceae,g__Peptostreptococcus	182.56	87.72	0.553	CQ50
40	f__Peptostreptococcaceae,g__Peptostreptococcus	80.1282051282051	55.7254901960784	0.608	PRJNA660092	f__Porphyromonadaceae,g__Porphyromonas	225.178571428571	165.444444444444	0.341	PRJNA853196	f__Porphyromonadaceae,g__Porphyromonas	171.44	186.52	0.992	CQ50
41	f__Porphyromonadaceae,g__Porphyromonas	110.846153846154	149.520697167756	0.0829	PRJNA660092	f__Prevotellaceae	42.9583333333333	64.6100628930818	0.0451	PRJNA853196	f__Prevotellaceae	23.16	55.8133333333333	0.468	CQ50
42	f__Prevotellaceae	39.2051282051282	39.3137254901961	0.471	PRJNA660092	f__Prevotellaceae,g__Alloprevotella	141.714285714286	231.573113207547	0.00169	PRJNA853196	f__Prevotellaceae,g__Alloprevotella	120.075	155.65	0.18	CQ50
43	f__Prevotellaceae,g__Alloprevotella	45.7916666666667	40.6691176470588	0.861	PRJNA660092	f__Prevotellaceae,g__Prevotella	226.803571428571	310.245283018868	0.14	PRJNA853196	f__Prevotellaceae,g__Prevotella	134.830769230769	46.9138461538461	0.00111	CQ50
44	f__Prevotellaceae,g__Prevotella	71.1045364891519	48.5369532428356	0.243	PRJNA660092	f__Prevotellaceae,g__Prevotella_7	1249.56607142857	1091.30754716981	0.293	PRJNA853196	f__Prevotellaceae,g__Prevotella_7	855.844	349.84	0.00657	CQ50
45	f__Prevotellaceae,g__Prevotella_7	186.782051282051	162.417647058824	0.43	PRJNA660092	f__Prevotellaceae,g__uncultured	618.401785714286	410.735849056604	0.236	PRJNA853196	f__Prevotellaceae,g__uncultured	721.84	302.96	0.00186	CQ50
46	f__Prevotellaceae,g__uncultured	140.205128205128	41.9509803921569	0.000329	PRJNA660092	f__Rikenellaceae,g__Rikenellaceae_RC9_gut_group	3.14285714285714	1.64150943396226	0.0435	PRJNA853196	f__Rikenellaceae,g__Rikenellaceae_RC9_gut_group	1.48	9.08	0.119	CQ50
47	f__Rikenellaceae,g__Rikenellaceae_RC9_gut_group	6.94871794871795	6.17647058823529	0.256	PRJNA660092	f__Saccharimonadaceae,g__Candidatus_Saccharimonas	32.8571428571429	39.9433962264151	0.105	PRJNA853196	f__Saccharimonadaceae,g__Candidatus_Saccharimonas	17.32	12	0.683	CQ50
48	f__Saccharimonadaceae,g__Candidatus_Saccharimonas	21.1025641025641	32.1960784313725	9e-04	PRJNA660092	f__Saccharimonadaceae,g__Saccharimonadaceae	4.91071428571429	1.11320754716981	0.233	PRJNA853196	f__Saccharimonadaceae,g__Saccharimonadaceae	39.88	7.8	0.133	CQ50
49	f__Saccharimonadaceae,g__TM7x	440.307692307692	322.941176470588	0.883	PRJNA660092	f__Saccharimonadaceae,g__TM7x	783.5	624.849056603774	0.723	PRJNA853196	f__Saccharimonadaceae,g__TM7x	481.88	626.96	0.793	CQ50
50	f__Saccharimonadales,g__Saccharimonadales	30.7692307692308	12.3921568627451	0.00849	PRJNA660092	f__Saccharimonadales,g__Saccharimonadales	4.01785714285714	5.41509433962264	0.535	PRJNA853196	f__Saccharimonadales,g__Saccharimonadales	24.08	146.76	0.105	CQ50
51	f__Selenomonadaceae	80.2948717948718	8.7156862745098	0.0801	PRJNA660092	f__Selenomonadaceae	8.44642857142857	10.4716981132075	0.127	PRJNA853196	f__Selenomonadaceae	10.64	22	0.0247	CQ50
52	f__Selenomonadaceae,g__Centipeda	58.4957264957265	21.3856209150327	0.0633	PRJNA660092	f__Selenomonadaceae,g__Centipeda	15.5416666666667	5.28301886792453	0.00609	PRJNA853196	f__Selenomonadaceae,g__Centipeda	79.6133333333335	37	0.00401	CQ50
53	f__Selenomonadaceae,g__Selenomonas	28.4529914529915	9.98039215686275	0.00614	PRJNA660092	f__Selenomonadaceae,g__Selenomonas	34.8333333333333	17.3333333333333	0.0071	PRJNA853196	f__Selenomonadaceae,g__Selenomonas	18.44	18.4666666666667	0.357	CQ50
54	f__Spirochaetaceae,g__Treponema	20.1410256410256	24.578431372549	0.0918	PRJNA660092	f__Spirochaetaceae,g__Treponema	8.125	7.59433962264151	0.207	PRJNA853196	f__Spirochaetaceae,g__Treponema	17.32	29.06	0.167	CQ50
55	f__Streptococcaceae,g__Streptococcus	891.115384615385	852.303921568627	0.877	PRJNA660092	f__Streptococcaceae,g__Streptococcus	963.924107142857	1184.72641509434	0.398	PRJNA853196	f__Streptococcaceae,g__Streptococcus	3661.04	3091.65	0.136	CQ50
56	f__Tannerellaceae,g__Tannerella	35.2307692307692	19.421568627451	0.0198	PRJNA660092	f__Tannerellaceae,g__Tannerella	11.7142857142857	6.42452830188679	0.309	PRJNA853196	f__Tannerellaceae,g__Tannerella	36.82	35.7	0.161	CQ50
57	f__Veillonellaceae,g__Anaeroglobus	62.6923076923077	15.7843137254902	0.000162	PRJNA660092	f__Veillonellaceae,g__Anaeroglobus	6.05357142857143	3.86792452830189	0.237	PRJNA853196	f__Veillonellaceae,g__Anaeroglobus	21.12	19.6	0.181	CQ50
58	f__Veillonellaceae,g__Dialister	97.2564102564103	39.5098039215686	0.00862	PRJNA660092	f__Veillonellaceae,g__Dialister	204.517857142857	69.4150943396226	0.00147	PRJNA853196	f__Veillonellaceae,g__Dialister	248.96	36.96	0.00407	CQ50
59	f__Veillonellaceae,g__Megasphaera	77.7884615384615	15.0441176470588	0.000416	PRJNA660092	f__Veillonellaceae,g__Megasphaera	65.0848214285714	32.8820754716981	0.00274	PRJNA853196	f__Veillonellaceae,g__Megasphaera	98.19	35.39	0.0156	CQ50
60	f__Veillonellaceae,g__Veillonella	396.025641025641	297.133986928105	0.294	PRJNA660092	f__Veillonellaceae,g__Veillonella	772.571428571428	636.66037735849	0.133	PRJNA853196	f__Veillonellaceae,g__Veillonella	884.926666666667	602.846666666667	0.744	CQ50
61	f__Veillonellaceae,g__Veillonellaceae	19.9487179487179	16.4901960784314	0.787	PRJNA660092	f__Veillonellaceae,g__Veillonellaceae	7.64285714285714	7.09433962264151	0.497	PRJNA853196	f__Veillonellaceae,g__Veillonellaceae	15.24	3.2	0.0358	CQ50
62	f__Weeksellaceae,g__Bergeyella	39.525641025641	36.9803921568627	0.00208	PRJNA660092	f__Weeksellaceae,g__Bergeyella	9.90178571428571	13.3018867924528	0.382	PRJNA853196	f__Weeksellaceae,g__Bergeyella	24.86	70.5	0.502	CQ50
